[gd_scene load_steps=4 format=3 uid="uid://cd7h7hosom26t"]

[ext_resource type="Script" uid="uid://uqxu8k6nhn7v" path="res://entities/interactables/sign.gd" id="1_2qnf2"]
[ext_resource type="Texture2D" uid="uid://dy6lcxgwie3h2" path="res://assets/sprites/interactables/chicken.png" id="2_7fde5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j132"]
size = Vector2(8, 8)

[node name="Chicken" type="StaticBody2D"]
script = ExtResource("1_2qnf2")
sign_text = "* chicken
noise *"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7fde5")
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_0j132")
