[gd_scene load_steps=4 format=3 uid="uid://cs00c7j86mfce"]

[ext_resource type="Script" uid="uid://uqxu8k6nhn7v" path="res://entities/interactables/sign.gd" id="1_mu5pk"]
[ext_resource type="Texture2D" uid="uid://yt6slci8agmn" path="res://assets/sprites/interactables/cow.png" id="2_8ejee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjt14"]
size = Vector2(8, 8)

[node name="Cow" type="StaticBody2D"]
script = ExtResource("1_mu5pk")
sign_text = "moo!"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8ejee")
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_vjt14")
