[gd_scene load_steps=4 format=3 uid="uid://cqd8wnn2nw2sa"]

[ext_resource type="Script" uid="uid://dsnhgwx14y7dd" path="res://entities/interactables/rock.gd" id="1_o1dob"]
[ext_resource type="Texture2D" uid="uid://bmss8vdgjl0yg" path="res://assets/sprites/interactables/rock_dark.png" id="2_mw41b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kurvq"]
size = Vector2(8, 8)

[node name="RockDark" type="StaticBody2D"]
script = ExtResource("1_o1dob")
smash_text = "you smashed
the rock!"
block_text = "a rock blocks
your path"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mw41b")
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_kurvq")
