[gd_scene load_steps=4 format=3 uid="uid://l1xyf1kgitk"]

[ext_resource type="Script" path="res://entities/interactables/tree.gd" id="1_melki"]
[ext_resource type="Texture2D" uid="uid://dtijsaw1iy0ou" path="res://assets/sprites/tree.png" id="1_o40oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ani"]
size = Vector2(8, 8)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_melki")
chop_text = "you chopped
the tree!"
block_text = "a tree blocks
your path"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_o40oa")
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_83ani")
